from dropbox.client import *
from dropbox.datastore import *
import dropbox
import sublime
import webbrowser
import os, uuid, socket, json, time

APP_DATASTORE_ID = "code_mobile"

class DropboxAuthFlow():
	"""Wrapper class for the Dropbox authentication flow. When initialized, only creates the AuthFlowNoRedirect object but does not begin the procedure for authentication."""
	def __init__(self, app_key, app_secret):
		self.auth_flow = DropboxOAuth2FlowNoRedirect(app_key, app_secret)

	def get_auth_url(self):
		"""Returns a url that will send the user to Dropbox's authentication page."""
		return self.auth_flow.start()

	def get_auth_token_and_uid(self, auth_code):
		"""Finishes the authentication and returns the user_id and the reusable access token. Raises an exception if it fails and will not return invalid tokens.
		Paramaters: 
			auth_code is a string generated by dropbox's web redirect.
		Returns:
			access_token: string; the reusable access token that is needed to authenticate dropbox requests.
			user_id: 	  string; the user's id. Not really needed at present.
		"""
		access_token, user_id = "", ""
		try:
			access_token, user_id = self.auth_flow.finish(auth_code)
		except dropbox.rest.ErrorResponse, e:
			print e.status
			print e.reason
			print e.headers
			print e.body
			print e.error_msg
			print e.user_error_msg
			raise e
		except dropbox.rest.RESTSocketError, e:
			print type(e), e
			raise e
		return access_token, user_id


class DropboxHandler():
	"""Class that serves as an interface to the Dropbox API. All file transactions are passed through this class. It is instantiated by passing it the sublime-settings of the plugin. The plugin must already contain a valid Dropbox access token and already have the UUID for this device generated.
		This class is currently used as a a one-off wrapper for each use of the plugin commands."""
	def __init__(self, plugin_settings):
		self.access_token = plugin_settings.get("DB_ACCESS_TOKEN")
		self.local_uuid = plugin_settings.get("LOCAL_UUID")

		try:
			# Dropbox's API client, connects to the web service using the provided access token.
			self.db_client = dropbox.DropboxClient(self.access_token)
			# The interface to the online datastore that contains the plugin's metadata
			self.db_manager = dropbox.DatastoreManager(self.db_client)
			# Open the datastore itself. If no such named datastore is associated with the account, then it creates it.
			self.working_datastore = self.db_manager.open_or_create_datastore(plugin_settings.get("APP_DATASTORE_ID"))
		except dropbox.rest.RESTSocketError as e:
			print e
			raise e
		except dropbox.rest.ErrorResponse as e:
			print "Status: %s" % e.status
			print "Reason: %s" % e.reason
			print "error_msg: %s" % e.error_msg
			raise e
		except Exception as e:
			print e
			raise e
		# Update the datastore with the most recent login time of this device.
		self.update_activity()
		sublime.status_message("CodeMobile: Connected to Dropbox.")

	def update_activity(self):
		# updates the devices table to say the most recent time this was online. If there are multiple entries in the datastore with the same UUID as this, they will all be deleted.
		device_table = self.working_datastore.get_table("devices")
		duplicate_records = device_table.query(deviceID=self.local_uuid)
		for rec in duplicate_records:
			rec.delete_record()
		platform = sublime.platform()
		device_table.insert(name=socket.gethostname(), deviceID=self.local_uuid, type = platform, lastActive = Date(time.time()))
		self.commit()

	def commit(self):
		# updates the local changes to the datastore with the version online.
		self.working_datastore.commit()

	def send_files_to(self, package_name, file_objects, file_names, recipient_uuid):
		"""
			Recieves a list of file objects and their corresponding file names. Places them in a folder in <dropbox>/Apps/CodeMobile/ that is named by a unique UUIDv4. Inside this folder, a directory structure is built up from the common prefix of all the files. The files are then placed in their respective locations in this directory.
			Then, each file name is added to the packages datastore with its path and some other metadata. The packages datastore is committed to the datastore.
		"""

		self.clear_packages()
		package_uuid = str(uuid.uuid4())

		# normalize the file names.
		for i in xrange(len(file_names)):
			file_names[i] = os.path.abspath(file_names[i])
		# get the furthest common prefix and right-strip until it ends with a slash
		# empty string if no common prefix
		common_prefix = os.path.commonprefix(file_names)
		while len(common_prefix) > 0 and common_prefix[-1] != "/":
			common_prefix = common_prefix[0:-1]
		# left-strip the common prefix from each file name
		strip_len = len(common_prefix)
		for i in xrange(len(file_names)):
			file_names[i] = file_names[i][strip_len:]

		# upload each file to dropbox
		for i in xrange(len(file_names)):
			fid = file_names[i]
			fobj = file_objects[i]
			self.upload_file(fobj, fid, package_uuid)

		# push the package to the datastore
		self.push_package_to_ds(package_name, package_uuid, common_prefix, recipient_uuid)

	def push_package_to_ds(self, display_name, package_uuid, common_prefix, recipient_uuid):
		"""Adds multiple entries to the packages table of the datastore specifying the files to be recieved. Not called externally, used only by send_files_to."""
		package_table = self.working_datastore.get_table("packages")

		sender_uuid = self.local_uuid # this device's uuid
		current_date = Date(time.time()) # Date from the dropbox API

		package_table.insert(id = package_uuid, name = display_name, common_path_prefix = common_prefix, sender = sender_uuid, recipient = recipient_uuid, date = current_date)

		self.commit()

	def upload_file(self, fobj, fid, package_uuid):
		"""Upload a file into the file system of Dropbox. Resolves conflicts by deleting any existing copies of the file."""
		db_path = "/Apps/CodeMobile/%s/%s" % (package_uuid, fid)
		upload_response = self.db_client.put_file(db_path, fobj)

	def get_other_devices(self):
		"""Return a dict {plain_name:uuid} of each other device in the devices table of the datastore."""
		# retrieve the list of other devices in the datastore
		devices = {}
		for rec in self.working_datastore.get_table("devices").query():
			if rec.get("deviceID") != self.local_uuid:
				devices[rec.get("name")] = rec.get("deviceID")
		return devices

	def get_datastore_tables(self):
		"""Returns a list of DatastoreInfo objects representing all datastores registered with this Dropbox account."""
		datastore_infos = self.working_datastore.list_table_ids()
		datastore_info_list = []
		for ds_info in datastore_infos:
			if str(ds_info) == "info" or str(ds_info) == ":info":
				continue
			datastore_info_list.append(str(ds_info))
		return datastore_info_list

	def get_table_contents(self, table_id):
		"""Returns a list of all the Record objects in the given table."""
		table = self.working_datastore.get_table(table_id)
		contents = table.query()
		contents_list = []
		for rec in contents:
			contents_list.append(rec)
		return contents_list

	def get_device_name(self, device_uuid):
		"""Looks up the device name associated with the uuid in the devices table of the datastore and return a string of its name. Returns <device not found> if there is no matching device."""
		devices = self.working_datastore.get_table("devices")
		match = devices.query(id=device_uuid)
		if len(match) == 0:
			return "<device not found>"
		else:
			return match[0].get("name")

	def get_addressed_packages(self):
		"""Finds all packages in the packages table of the datastore that list this computer's uuid as the recipient.
			Returns a dict of name:uuid pairs for each of the packages."""
		addressed_packages = self.working_datastore.query(recipient=self.local_uuid)
		packages_dict = {}
		for rec in addressed_packages:
			packages_dict[rec.get("name")] = rec.get("id")
		return packages_dict

	def get_package_common_path(self, package_uuid):
		"""Returns the common path data from the package_uuid in question."""
		"""Given a package_uuid, looks up that package in the packages table of the datastore and returns the common prefix that all files referred to by that package share."""
		package = self.working_datastore.query(id=package_uuid)[0]
		return package.get("common_path_prefix")

	def file_exists(self, file_name):
		"""Returns T/F if the file_name (which should be the full path upto the name with the common prefix stripped) is in the file system of the dropbox"""
		search_path = "/Apps/CodeMobile/"
		return 0 < len(self.db_client.search(search_path, file_name))

	def get_file_download(self, file_name):
		"""Returns a readable file object representing the file_name in the file system of the Dropbox."""
		file_path = "/Apps/CodeMobile/%s" % file_name
		return self.db_client.get_file(file_path)

	def delete_entry_from_table(self, table_name, record_id):
		"""Removes the record associated with record_id from the table in the working_datastore named table_name, then commits the change to the online datastore."""
		table = self.working_datastore.get_table(table_name)
		rec = table.get(record_id)
		rec.delete_record()
		self.commit()

	def clear_packages(self):
		"""Removes all package instances sent by THIS device only from the packages table of the datastore"""
		for rec in self.working_datastore.get_table("packages").query():
			if rec.get("sender") == self.local_uuid:
				package_uuid = rec.get("id")
				self.db_client.file_delete("/Apps/CodeMobile/%s" % package_uuid) # remove the package's directory from the dropbox
				rec.delete_record() # remove the package from the datastore
		self.commit()

	def clear_all(self):
		"""Completely deletes the entire datastore from the Dropbox account."""
		self.db_manager.delete_datastore(APP_DATASTORE_ID)
		self.commit()